# slate

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/jowinkl/slate/: App.java  Application.java  Greeting.java  GreetingController.java
src/main/java/com/jowinkl/slate/shows/: Episode.java  MyAnimeListData.java  NyaaData.java  QueryFormat.java  SaveDir.java  Show.java
src/test/java/com/jowinkl/slate/: AppTest.java
src/test/java/com/jowinkl/slate/shows/: EpisodeTest.java  MyAnimeListDataTest.java  ShowTest.java
